{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1900490333,
      "isDeleted": false,
      "id": "mQyCZyCz5Ce21Sc7sVUPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2159713200917,
      "y": 549.6402435610886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1657563837,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1336232573,
      "isDeleted": false,
      "id": "ausfBUtj0p_IM0x-kSEsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2004074316374,
      "y": 563.8922086555225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.75469970703125,
      "height": 15.999999999999998,
      "seed": 1791626013,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687386012021,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2,500.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,500.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1349212861,
      "isDeleted": false,
      "id": "dsFfdTaHNvWrLgH0CZ7vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.411804490461,
      "y": 528.2212202013457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61378479003906,
      "height": 15.892865349264692,
      "seed": 1995743101,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Regular Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Pay",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1483918963,
      "isDeleted": false,
      "id": "rFW1pU8XQFDdDDtZgqE-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7303574674634,
      "y": 290.18939560747816,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.8262939453125,
      "height": 43.62773911832014,
      "seed": 1514254621,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306589629,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Paycheck Simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck Simulator",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 962160893,
      "isDeleted": false,
      "id": "BnxD7uhbQLXZqA06LvCDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7505081437776,
      "y": 632.3001034351906,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 700980157,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 70159110,
      "isDeleted": false,
      "id": "eroN5js6ABhsTSCzxtwKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7349442553232,
      "y": 646.5520685296245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 422026269,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1688242959437,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1823697907,
      "isDeleted": false,
      "id": "gtKIEMZBOH1-cqlTEzi0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.848995254599,
      "y": 610.8304601244827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.82803344726562,
      "height": 15.892865349264692,
      "seed": 91754621,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Federal Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 769949085,
      "isDeleted": false,
      "id": "Kl798eH0-BJshFr0MEG4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4177866800799,
      "y": 446.1697645517505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93431091308594,
      "height": 15.892865349264692,
      "seed": 1759657085,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Pay Frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Frequency",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1860269747,
      "isDeleted": false,
      "id": "KwumDitOJXAMXrWRVCka-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.240565451837,
      "y": 467.20272660377805,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 736124637,
      "groupIds": [
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 52216317,
      "isDeleted": false,
      "id": "IAY5x-FZjrKecifBZ76r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6487280185838,
      "y": 478.27834736353896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.8038330078125,
      "height": 17.780344645182254,
      "seed": 831159101,
      "groupIds": [
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Biweekly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biweekly",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1535518803,
      "isDeleted": false,
      "id": "H2-_NfL9ckTImf3Ui_8SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2776257615772,
      "y": 491.5749208796377,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 1215433629,
      "groupIds": [
        "zKBSdk9RwAorEZp2JSrzK",
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 630028893,
      "isDeleted": false,
      "id": "0FvSainoK3_VNrXmWcw_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5763379814241,
      "y": 491.32634703176484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 1355321341,
      "groupIds": [
        "zKBSdk9RwAorEZp2JSrzK",
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 150900243,
      "isDeleted": false,
      "id": "ERglYiBIAyjWlm2lAnpCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4392040954631,
      "y": 706.0893909369654,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 128590291,
      "groupIds": [
        "4WHCc2imCiiqrZdHXrtbi"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1988579485,
      "isDeleted": false,
      "id": "5SVs6n0CMRwqOxkfMq4ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3699605295128,
      "y": 715.3831444036782,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.275146484375,
      "height": 21,
      "seed": 676097907,
      "groupIds": [
        "4WHCc2imCiiqrZdHXrtbi"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2217233795537674,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1557037011,
      "isDeleted": false,
      "id": "I-Vq_-czrvcGmCH9MQzyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1910465506515,
      "y": 373.1509882124948,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.79277038574219,
      "height": 15.999999999999998,
      "seed": 1314906099,
      "groupIds": [
        "QD7ghmUg74B0WpCoUdpOz"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687307027945,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Married filing jointly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Married filing jointly",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 1622011165,
      "isDeleted": false,
      "id": "q3i48TkehxnJWghc-adCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.327046610333,
      "y": 368.7636324972999,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 702900627,
      "groupIds": [
        "QD7ghmUg74B0WpCoUdpOz"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306581443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1371106451,
      "isDeleted": false,
      "id": "X_WJbdYQpoGbGL_avkQzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0816715506515,
      "y": 408.7852755211683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.70330810546875,
      "height": 15.999999999999998,
      "seed": 880104691,
      "groupIds": [
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Single or married filing separately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single or married filing separately",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1380948509,
      "isDeleted": false,
      "id": "BPKElu0BE55ddBtVSdInG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5381810100761,
      "y": 417.48718993138095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 2005155475,
      "groupIds": [
        "XNSTt72Xt-A1S8jj8-xz6",
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 1873044019,
      "isDeleted": false,
      "id": "ESJK5y2QfCPYJzbgBO4Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.870015360333,
      "y": 402.9608981222999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 2017784883,
      "groupIds": [
        "XNSTt72Xt-A1S8jj8-xz6",
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 351293053,
      "isDeleted": false,
      "id": "T3cGO6JwXhumGBSbsHx02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5160486494734,
      "y": 346.1302289837895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4237060546875,
      "height": 15.892865349264692,
      "seed": 1607608157,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Filing Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filing Status",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "frame",
      "version": 610,
      "versionNonce": 1284022163,
      "isDeleted": false,
      "id": "HDnx0tEvabUWZ5Do-LguI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.6021497992078,
      "y": 263.05376976251597,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 374.95019610432115,
      "height": 503.9297033835723,
      "seed": 1423688253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558214,
      "link": null,
      "locked": false,
      "name": "Federal Tax"
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 482954950,
      "isDeleted": false,
      "id": "i570sdprD8_JFxHGss1ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6222213200917,
      "y": 632.9253998110885,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 863831430,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1783392410,
      "isDeleted": false,
      "id": "WTvLNULtZ6Amm39seLyN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6066574316374,
      "y": 647.1773649055226,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.75469970703125,
      "height": 15.999999999999998,
      "seed": 1510892742,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2,500.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,500.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 2105509382,
      "isDeleted": false,
      "id": "49-1B6RkhSvcm6bKN6GfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.818054490461,
      "y": 611.5063764513457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61378479003906,
      "height": 15.892865349264692,
      "seed": 1035066374,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Regular Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Pay",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1223921754,
      "isDeleted": false,
      "id": "RXtAdFXxx2qe5mawXPDP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1366074674634,
      "y": 290.4745518574782,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.8262939453125,
      "height": 43.62773911832014,
      "seed": 610560838,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Paycheck Simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck Simulator",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1084769626,
      "isDeleted": false,
      "id": "NwtZY1BEBnNHLkl6jHhJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1567581437776,
      "y": 715.5852596851905,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 209916550,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1861982554,
      "isDeleted": false,
      "id": "h3R7rJuVqjYEbNlr5KPYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1411942553232,
      "y": 729.8372247796246,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.89640808105469,
      "height": 15.999999999999998,
      "seed": 550162886,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688258312399,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "90.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1089112602,
      "isDeleted": false,
      "id": "ACUqnYOQsqeduad1E0zzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.255245254599,
      "y": 694.1156163744827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.84939575195312,
      "height": 15.892865349264692,
      "seed": 744007942,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "State Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 984922,
      "isDeleted": false,
      "id": "Hm8xL4jifXe1vzySM4Oxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8240366800799,
      "y": 529.4549208017504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.516204833984375,
      "height": 15.892865349264692,
      "seed": 245995590,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241410975,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 839268058,
      "isDeleted": false,
      "id": "Pi-hxUf7nzdCAsLJ-oaio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.646815451837,
      "y": 550.487882853778,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 798662534,
      "groupIds": [
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 1589394394,
      "isDeleted": false,
      "id": "dNEaBW54xwp9oSmD6MdQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0549780185838,
      "y": 561.5635036135391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.44215393066406,
      "height": 17.780344645182254,
      "seed": 1936244422,
      "groupIds": [
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241415710,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Missouri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missouri",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1413,
      "versionNonce": 76434330,
      "isDeleted": false,
      "id": "8f8y1wcsRicHEvA4Gt39q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6838757615772,
      "y": 574.8600771296378,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 783349254,
      "groupIds": [
        "2FGdiqn4EdWkM2oHxfdjo",
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 184636166,
      "isDeleted": false,
      "id": "gmStQPqejIdsuynMbmlKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.982587981424,
      "y": 574.6115032817647,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 443565382,
      "groupIds": [
        "2FGdiqn4EdWkM2oHxfdjo",
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 156536454,
      "isDeleted": false,
      "id": "-_7iltBAfoHDMIi7xt1vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5972965506517,
      "y": 373.43614446249467,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.79277038574219,
      "height": 15.999999999999998,
      "seed": 536527622,
      "groupIds": [
        "_od1dRHFf9nEif5vV7GxG"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Married filing jointly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Married filing jointly",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1359,
      "versionNonce": 1323697370,
      "isDeleted": false,
      "id": "xQEaoMZgp2SOBdySqf1en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7332966103331,
      "y": 369.0487887472998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 989360710,
      "groupIds": [
        "_od1dRHFf9nEif5vV7GxG"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 2114768326,
      "isDeleted": false,
      "id": "8Ml2KjiEleEaBvnhuoF15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4879215506517,
      "y": 409.07043177116816,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.70330810546875,
      "height": 15.999999999999998,
      "seed": 1627273606,
      "groupIds": [
        "gAbzsxl3Ky1rOSxlQy7_U"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Single or married filing separately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single or married filing separately",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 1346656666,
      "isDeleted": false,
      "id": "hPZZKHs1Gnh95aENVrdfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9444310100762,
      "y": 417.77234618138095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 692656326,
      "groupIds": [
        "D4wZjF1f_dHUB4xSwg5hi",
        "gAbzsxl3Ky1rOSxlQy7_U"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 133899526,
      "isDeleted": false,
      "id": "RDwUP2Pz7o1iqxHKWjFJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2762653603331,
      "y": 403.2460543722998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 997593094,
      "groupIds": [
        "D4wZjF1f_dHUB4xSwg5hi",
        "gAbzsxl3Ky1rOSxlQy7_U"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 1685722714,
      "isDeleted": false,
      "id": "si2m5lSgI7RdpsUiia6Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9222986494733,
      "y": 346.4153852337895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4237060546875,
      "height": 15.892865349264692,
      "seed": 1132601158,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218081,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Filing Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filing Status",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1713,
      "versionNonce": 515229786,
      "isDeleted": false,
      "id": "_kXcK5uU8wTioaLHiHezt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1697654750499,
      "y": 798.7290608997145,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1048646982,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 595974150,
      "isDeleted": false,
      "id": "_qxdjUD-n3Josm8jdtS8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1542015865955,
      "y": 812.9810259941486,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 1366981766,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688242962754,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 676310298,
      "isDeleted": false,
      "id": "pdkzz6PI2dqayd7GPxn7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2682525858716,
      "y": 777.2594175890066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.82803344726562,
      "height": 15.892865349264692,
      "seed": 1732574150,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Federal Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 127977862,
      "isDeleted": false,
      "id": "b06-Oc810yIOsMj3h4YC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8584614267359,
      "y": 872.5183484014893,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 905810694,
      "groupIds": [
        "_0gZrfwWodvmCEzjAEW1P"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1805,
      "versionNonce": 1456404954,
      "isDeleted": false,
      "id": "HmV5MYHH034i6dr08mi_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7892178607856,
      "y": 881.8121018682021,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.275146484375,
      "height": 21,
      "seed": 673268294,
      "groupIds": [
        "_0gZrfwWodvmCEzjAEW1P"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241381685,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2217233795537674,
      "baseline": 15
    },
    {
      "type": "frame",
      "version": 898,
      "versionNonce": 1582063258,
      "isDeleted": false,
      "id": "ZwkAoFx5oiLRe9yRg_-H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0083997992078,
      "y": 263.3389260125159,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 374.95019610432115,
      "height": 681.8439722871348,
      "seed": 1707755142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241218058,
      "link": null,
      "locked": false,
      "name": "State Tax"
    },
    {
      "type": "text",
      "version": 2012,
      "versionNonce": 1523444122,
      "isDeleted": false,
      "id": "YY3n-YJlHt-eHhmhIUj7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8431182892914,
      "y": 448.44249210814803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93431091308594,
      "height": 15.892865349264692,
      "seed": 701996570,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241320234,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Pay Frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Frequency",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2206,
      "versionNonce": 1888654598,
      "isDeleted": false,
      "id": "HEAZ_79OEjCkRVINVkc6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6658970610488,
      "y": 469.4754541601757,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 607177434,
      "groupIds": [
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688241320234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2345,
      "versionNonce": 122791514,
      "isDeleted": false,
      "id": "P1wypDMIiwzTZusROMXOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0740596277956,
      "y": 480.5510749199367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.8038330078125,
      "height": 17.780344645182254,
      "seed": 2084986778,
      "groupIds": [
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1688241320234,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Biweekly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biweekly",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 214303814,
      "isDeleted": false,
      "id": "jzMkngPYxPTEcDt6epxVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7029573707887,
      "y": 493.84764843603546,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 239819866,
      "groupIds": [
        "sMsHcfCL_9LmWsTd0gYpR",
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241320234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1793,
      "versionNonce": 230673178,
      "isDeleted": false,
      "id": "MWHSZKH8os43r_8M1CQUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0016695906356,
      "y": 493.59907458816235,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 940753178,
      "groupIds": [
        "sMsHcfCL_9LmWsTd0gYpR",
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241320234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}