{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1093258010,
      "isDeleted": false,
      "id": "mQyCZyCz5Ce21Sc7sVUPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2159713200917,
      "y": 549.6402435610886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1657563837,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 394234758,
      "isDeleted": false,
      "id": "ausfBUtj0p_IM0x-kSEsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2004074316374,
      "y": 563.8922086555225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.75469970703125,
      "height": 15.999999999999998,
      "seed": 1791626013,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2,500.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,500.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1253398490,
      "isDeleted": false,
      "id": "dsFfdTaHNvWrLgH0CZ7vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.411804490461,
      "y": 528.2212202013457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61378479003906,
      "height": 15.892865349264692,
      "seed": 1995743101,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Regular Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Pay",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1741695686,
      "isDeleted": false,
      "id": "rFW1pU8XQFDdDDtZgqE-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7303574674634,
      "y": 290.18939560747816,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.8262939453125,
      "height": 43.62773911832014,
      "seed": 1514254621,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Paycheck Simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck Simulator",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1555123354,
      "isDeleted": false,
      "id": "BnxD7uhbQLXZqA06LvCDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7505081437776,
      "y": 632.3001034351906,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 700980157,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 2068505094,
      "isDeleted": false,
      "id": "eroN5js6ABhsTSCzxtwKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7349442553232,
      "y": 646.5520685296245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 422026269,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1557178714,
      "isDeleted": false,
      "id": "gtKIEMZBOH1-cqlTEzi0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.848995254599,
      "y": 610.8304601244827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.82803344726562,
      "height": 15.892865349264692,
      "seed": 91754621,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Federal Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 351056198,
      "isDeleted": false,
      "id": "Kl798eH0-BJshFr0MEG4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4177866800799,
      "y": 446.1697645517505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93431091308594,
      "height": 15.892865349264692,
      "seed": 1759657085,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Pay Frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Frequency",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 40267290,
      "isDeleted": false,
      "id": "KwumDitOJXAMXrWRVCka-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.240565451837,
      "y": 467.20272660377805,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 736124637,
      "groupIds": [
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 269654150,
      "isDeleted": false,
      "id": "IAY5x-FZjrKecifBZ76r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6487280185838,
      "y": 478.27834736353896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.8038330078125,
      "height": 17.780344645182254,
      "seed": 831159101,
      "groupIds": [
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Biweekly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biweekly",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 577084122,
      "isDeleted": false,
      "id": "H2-_NfL9ckTImf3Ui_8SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2776257615772,
      "y": 491.5749208796377,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 1215433629,
      "groupIds": [
        "zKBSdk9RwAorEZp2JSrzK",
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1417254854,
      "isDeleted": false,
      "id": "0FvSainoK3_VNrXmWcw_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5763379814241,
      "y": 491.32634703176484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 1355321341,
      "groupIds": [
        "zKBSdk9RwAorEZp2JSrzK",
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 2069966746,
      "isDeleted": false,
      "id": "ERglYiBIAyjWlm2lAnpCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4392040954631,
      "y": 706.0893909369654,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 128590291,
      "groupIds": [
        "4WHCc2imCiiqrZdHXrtbi"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1245622022,
      "isDeleted": false,
      "id": "5SVs6n0CMRwqOxkfMq4ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3699605295128,
      "y": 715.3831444036782,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.275146484375,
      "height": 21,
      "seed": 676097907,
      "groupIds": [
        "4WHCc2imCiiqrZdHXrtbi"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2217233795537674,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 25963610,
      "isDeleted": false,
      "id": "I-Vq_-czrvcGmCH9MQzyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1910465506515,
      "y": 373.1509882124948,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.79277038574219,
      "height": 15.999999999999998,
      "seed": 1314906099,
      "groupIds": [
        "QD7ghmUg74B0WpCoUdpOz"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Married filing jointly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Married filing jointly",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 1306451526,
      "isDeleted": false,
      "id": "q3i48TkehxnJWghc-adCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.327046610333,
      "y": 368.7636324972999,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 702900627,
      "groupIds": [
        "QD7ghmUg74B0WpCoUdpOz"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 716804378,
      "isDeleted": false,
      "id": "X_WJbdYQpoGbGL_avkQzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0816715506515,
      "y": 408.7852755211683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.70330810546875,
      "height": 15.999999999999998,
      "seed": 880104691,
      "groupIds": [
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Single or married filing separately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single or married filing separately",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 607593862,
      "isDeleted": false,
      "id": "BPKElu0BE55ddBtVSdInG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5381810100761,
      "y": 417.48718993138095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 2005155475,
      "groupIds": [
        "XNSTt72Xt-A1S8jj8-xz6",
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1196,
      "versionNonce": 979131866,
      "isDeleted": false,
      "id": "ESJK5y2QfCPYJzbgBO4Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.870015360333,
      "y": 402.9608981222999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 2017784883,
      "groupIds": [
        "XNSTt72Xt-A1S8jj8-xz6",
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 1854178502,
      "isDeleted": false,
      "id": "T3cGO6JwXhumGBSbsHx02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5160486494734,
      "y": 346.1302289837895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4237060546875,
      "height": 15.892865349264692,
      "seed": 1607608157,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Filing Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filing Status",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "frame",
      "version": 619,
      "versionNonce": 226988698,
      "isDeleted": false,
      "id": "HDnx0tEvabUWZ5Do-LguI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.6021497992078,
      "y": 263.05376976251597,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 374.95019610432115,
      "height": 503.9297033835723,
      "seed": 1423688253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "name": "Federal Tax"
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 509869062,
      "isDeleted": false,
      "id": "i570sdprD8_JFxHGss1ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6222213200917,
      "y": 632.9278467356723,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 863831430,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1726885722,
      "isDeleted": false,
      "id": "WTvLNULtZ6Amm39seLyN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6066574316374,
      "y": 647.1798118301065,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.75469970703125,
      "height": 15.999999999999998,
      "seed": 1510892742,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2,500.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,500.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 1775405894,
      "isDeleted": false,
      "id": "49-1B6RkhSvcm6bKN6GfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.818054490461,
      "y": 611.5088233759295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61378479003906,
      "height": 15.892865349264692,
      "seed": 1035066374,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Regular Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Pay",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 987968538,
      "isDeleted": false,
      "id": "RXtAdFXxx2qe5mawXPDP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1366074674634,
      "y": 290.4769987820621,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.8262939453125,
      "height": 43.62773911832014,
      "seed": 610560838,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Paycheck Simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck Simulator",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1059926662,
      "isDeleted": false,
      "id": "NwtZY1BEBnNHLkl6jHhJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1567581437776,
      "y": 715.5877066097744,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 209916550,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 2069471450,
      "isDeleted": false,
      "id": "h3R7rJuVqjYEbNlr5KPYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1411942553232,
      "y": 729.8396717042085,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.89640808105469,
      "height": 15.999999999999998,
      "seed": 550162886,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161689,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "90.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 959508934,
      "isDeleted": false,
      "id": "ACUqnYOQsqeduad1E0zzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.255245254599,
      "y": 694.1180632990665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.84939575195312,
      "height": 15.892865349264692,
      "seed": 744007942,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "State Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 1675916698,
      "isDeleted": false,
      "id": "Hm8xL4jifXe1vzySM4Oxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8240366800799,
      "y": 529.4573677263343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.516204833984375,
      "height": 15.892865349264692,
      "seed": 245995590,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1857,
      "versionNonce": 318425350,
      "isDeleted": false,
      "id": "Pi-hxUf7nzdCAsLJ-oaio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.646815451837,
      "y": 550.4903297783619,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 798662534,
      "groupIds": [
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1169601114,
      "isDeleted": false,
      "id": "dNEaBW54xwp9oSmD6MdQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0549780185838,
      "y": 561.5659505381229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.44215393066406,
      "height": 17.780344645182254,
      "seed": 1936244422,
      "groupIds": [
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Missouri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missouri",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1446,
      "versionNonce": 470267974,
      "isDeleted": false,
      "id": "8f8y1wcsRicHEvA4Gt39q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6838757615772,
      "y": 574.8625240542217,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 783349254,
      "groupIds": [
        "2FGdiqn4EdWkM2oHxfdjo",
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1444,
      "versionNonce": 1403213594,
      "isDeleted": false,
      "id": "gmStQPqejIdsuynMbmlKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.982587981424,
      "y": 574.6139502063486,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 443565382,
      "groupIds": [
        "2FGdiqn4EdWkM2oHxfdjo",
        "CrdjhzFVxo69MjE-WBm5w"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 398384838,
      "isDeleted": false,
      "id": "-_7iltBAfoHDMIi7xt1vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5972965506517,
      "y": 373.43859138707853,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.79277038574219,
      "height": 15.999999999999998,
      "seed": 536527622,
      "groupIds": [
        "_od1dRHFf9nEif5vV7GxG"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Married filing jointly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Married filing jointly",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1392,
      "versionNonce": 1865930906,
      "isDeleted": false,
      "id": "xQEaoMZgp2SOBdySqf1en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7332966103331,
      "y": 369.05123567188366,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 989360710,
      "groupIds": [
        "_od1dRHFf9nEif5vV7GxG"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1507,
      "versionNonce": 591599110,
      "isDeleted": false,
      "id": "8Ml2KjiEleEaBvnhuoF15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4879215506517,
      "y": 409.072878695752,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.70330810546875,
      "height": 15.999999999999998,
      "seed": 1627273606,
      "groupIds": [
        "gAbzsxl3Ky1rOSxlQy7_U"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Single or married filing separately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single or married filing separately",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 1425,
      "versionNonce": 1990571354,
      "isDeleted": false,
      "id": "hPZZKHs1Gnh95aENVrdfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9444310100762,
      "y": 417.7747931059648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 692656326,
      "groupIds": [
        "D4wZjF1f_dHUB4xSwg5hi",
        "gAbzsxl3Ky1rOSxlQy7_U"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1418,
      "versionNonce": 2008966470,
      "isDeleted": false,
      "id": "RDwUP2Pz7o1iqxHKWjFJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2762653603331,
      "y": 403.24850129688366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 997593094,
      "groupIds": [
        "D4wZjF1f_dHUB4xSwg5hi",
        "gAbzsxl3Ky1rOSxlQy7_U"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 901380634,
      "isDeleted": false,
      "id": "si2m5lSgI7RdpsUiia6Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9222986494733,
      "y": 346.41783215837336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4237060546875,
      "height": 15.892865349264692,
      "seed": 1132601158,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Filing Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filing Status",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1299073990,
      "isDeleted": false,
      "id": "_kXcK5uU8wTioaLHiHezt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1697654750499,
      "y": 798.7315078242983,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1048646982,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 1078049690,
      "isDeleted": false,
      "id": "_qxdjUD-n3Josm8jdtS8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1542015865955,
      "y": 812.9834729187324,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 1366981766,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 712827654,
      "isDeleted": false,
      "id": "pdkzz6PI2dqayd7GPxn7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2682525858716,
      "y": 777.2618645135905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.82803344726562,
      "height": 15.892865349264692,
      "seed": 1732574150,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Federal Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 1920677978,
      "isDeleted": false,
      "id": "b06-Oc810yIOsMj3h4YC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8584614267359,
      "y": 872.5207953260732,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 905810694,
      "groupIds": [
        "_0gZrfwWodvmCEzjAEW1P"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 1882624582,
      "isDeleted": false,
      "id": "HmV5MYHH034i6dr08mi_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7892178607856,
      "y": 881.814548792786,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.275146484375,
      "height": 21,
      "seed": 673268294,
      "groupIds": [
        "_0gZrfwWodvmCEzjAEW1P"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2217233795537674,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 737700314,
      "isDeleted": false,
      "id": "YY3n-YJlHt-eHhmhIUj7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8431182892914,
      "y": 448.4449390327319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93431091308594,
      "height": 15.892865349264692,
      "seed": 701996570,
      "groupIds": [],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Pay Frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Frequency",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 2105489606,
      "isDeleted": false,
      "id": "HEAZ_79OEjCkRVINVkc6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6658970610488,
      "y": 469.47790108475954,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 607177434,
      "groupIds": [
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2378,
      "versionNonce": 130162330,
      "isDeleted": false,
      "id": "P1wypDMIiwzTZusROMXOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0740596277956,
      "y": 480.55352184452056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.8038330078125,
      "height": 17.780344645182254,
      "seed": 2084986778,
      "groupIds": [
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Biweekly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biweekly",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1828,
      "versionNonce": 1676161030,
      "isDeleted": false,
      "id": "jzMkngPYxPTEcDt6epxVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7029573707887,
      "y": 493.8500953606193,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 239819866,
      "groupIds": [
        "sMsHcfCL_9LmWsTd0gYpR",
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1826,
      "versionNonce": 1375157082,
      "isDeleted": false,
      "id": "MWHSZKH8os43r_8M1CQUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0016695906356,
      "y": 493.6015215127462,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 940753178,
      "groupIds": [
        "sMsHcfCL_9LmWsTd0gYpR",
        "4PBxUONo79MmUekmi6M8u"
      ],
      "frameId": "ZwkAoFx5oiLRe9yRg_-H7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064161690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "frame",
      "version": 961,
      "versionNonce": 680504538,
      "isDeleted": false,
      "id": "ZwkAoFx5oiLRe9yRg_-H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0083997992078,
      "y": 263.3413729370998,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 374.95019610432115,
      "height": 681.0041526361716,
      "seed": 1707755142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690064161691,
      "link": null,
      "locked": false,
      "name": "State Tax"
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 182086214,
      "isDeleted": false,
      "id": "9hhbhy4rYD8d3tufRzc-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5598239002481,
      "y": 633.0403001415657,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1184468486,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1833,
      "versionNonce": 1980548378,
      "isDeleted": false,
      "id": "CuIbJEiwECt0mjEeyEkCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5442600117938,
      "y": 647.2922652359998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.75469970703125,
      "height": 15.999999999999998,
      "seed": 1501945158,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2,500.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,500.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 1373712774,
      "isDeleted": false,
      "id": "p77nRsxkqJlqpd4db5pgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7556570706172,
      "y": 611.6212767818229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61378479003906,
      "height": 15.892865349264692,
      "seed": 1084638342,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Regular Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Pay",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 489230810,
      "isDeleted": false,
      "id": "tmG6aFpHsH7807gCGaK08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.0742100476198,
      "y": 290.5894521879552,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.8262939453125,
      "height": 43.62773911832014,
      "seed": 230147014,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Paycheck Simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck Simulator",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1951,
      "versionNonce": 1930236102,
      "isDeleted": false,
      "id": "PanbJrdBRV1MG13b5sI1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.094360723934,
      "y": 715.7001600156677,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 316103430,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 1553843866,
      "isDeleted": false,
      "id": "od3RCyVJtYz1Jgcp57HZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0787968354796,
      "y": 729.9521251101019,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.89640808105469,
      "height": 15.999999999999998,
      "seed": 1451362886,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "90.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 435881990,
      "isDeleted": false,
      "id": "6upPdFEs8wx9AFOYfQUtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1928478347552,
      "y": 694.2305167049599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.84939575195312,
      "height": 15.892865349264692,
      "seed": 127193478,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "State Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2313,
      "versionNonce": 1562239834,
      "isDeleted": false,
      "id": "v-kQQzOms7z770wDFsddE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.761639260236,
      "y": 529.5698211322274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.516204833984375,
      "height": 15.892865349264692,
      "seed": 1900851398,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2502,
      "versionNonce": 1990727494,
      "isDeleted": false,
      "id": "MCEt03dyPgVSPOmQI8SWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5844180319934,
      "y": 550.6027831842553,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1866901510,
      "groupIds": [
        "hixkHJlvNK5DHmwrr_kry"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2649,
      "versionNonce": 956065818,
      "isDeleted": false,
      "id": "W6jl8l0x9tll0d0uMtVm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9925805987402,
      "y": 561.6784039440163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.44215393066406,
      "height": 17.780344645182254,
      "seed": 1635759942,
      "groupIds": [
        "hixkHJlvNK5DHmwrr_kry"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Missouri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missouri",
      "lineHeight": 1.27791736616745,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 2091,
      "versionNonce": 829505158,
      "isDeleted": false,
      "id": "oUY-hhknB-uB9LVdqnmqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.6214783417333,
      "y": 574.974977460115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 542432902,
      "groupIds": [
        "cOscSQiiqth96KqMDoPOW",
        "hixkHJlvNK5DHmwrr_kry"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 2089,
      "versionNonce": 1210864858,
      "isDeleted": false,
      "id": "K74-ZsQ6shO0C3aHLNjzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.9201905615803,
      "y": 574.7264036122419,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 1887641030,
      "groupIds": [
        "cOscSQiiqth96KqMDoPOW",
        "hixkHJlvNK5DHmwrr_kry"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 1595112902,
      "isDeleted": false,
      "id": "KrSrQ-qioD0lm9KAxdBtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.534899130808,
      "y": 373.55104479297165,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.79277038574219,
      "height": 15.999999999999998,
      "seed": 1445358470,
      "groupIds": [
        "BlOorQ46bWaran6rYr0T6"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Married filing jointly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Married filing jointly",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2037,
      "versionNonce": 1816177050,
      "isDeleted": false,
      "id": "8cmlnZ3_KerYJyZCg5wg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6708991904895,
      "y": 369.1636890777768,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 1855654598,
      "groupIds": [
        "BlOorQ46bWaran6rYr0T6"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 1957418246,
      "isDeleted": false,
      "id": "Ayd2ftMxjAfhCE-0zytLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.425524130808,
      "y": 409.18533210164514,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.70330810546875,
      "height": 15.999999999999998,
      "seed": 632930822,
      "groupIds": [
        "j8PNf4nC0opt_RlTeFTMO"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Single or married filing separately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single or married filing separately",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 2070,
      "versionNonce": 1550607962,
      "isDeleted": false,
      "id": "WBoj44e7PGqHECkCdW6Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.8820335902326,
      "y": 417.88724651185794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 1316983110,
      "groupIds": [
        "W_O_2tfO4HX6Pp-vWPdYc",
        "j8PNf4nC0opt_RlTeFTMO"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2063,
      "versionNonce": 1001866310,
      "isDeleted": false,
      "id": "gsTIM9TRuqOw4HlwUDTs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2138679404895,
      "y": 403.3609547027768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 1414101126,
      "groupIds": [
        "W_O_2tfO4HX6Pp-vWPdYc",
        "j8PNf4nC0opt_RlTeFTMO"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2775,
      "versionNonce": 1904380698,
      "isDeleted": false,
      "id": "O8TRDPaZto91UQi_nFfSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8599012296297,
      "y": 346.5302855642665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4237060546875,
      "height": 15.892865349264692,
      "seed": 785676230,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Filing Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filing Status",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2391,
      "versionNonce": 1175636870,
      "isDeleted": false,
      "id": "O9Cv230f4orEIvpVF_VXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.107368055206,
      "y": 798.8439612301918,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 637404550,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1911953370,
      "isDeleted": false,
      "id": "Mq3IxJjlieqPCr4jnD9kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0918041667517,
      "y": 813.0959263246259,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 1416586438,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2468,
      "versionNonce": 1643866822,
      "isDeleted": false,
      "id": "-gXvum0oU_hqAOvnxtH2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2058551660277,
      "y": 777.3743179194839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.82803344726562,
      "height": 15.892865349264692,
      "seed": 1139989510,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Federal Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2492,
      "versionNonce": 1574571162,
      "isDeleted": false,
      "id": "gfwz3AAWmdjrcZgAgE67j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.796064006892,
      "y": 1038.6332487319664,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 981822278,
      "groupIds": [
        "BNYGREOdW-yxTnue0P4ex"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2673,
      "versionNonce": 235807238,
      "isDeleted": false,
      "id": "zTRGqp3ZiwvT2CsUlIFl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7268204409418,
      "y": 1047.9270021986795,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.275146484375,
      "height": 21,
      "seed": 914625158,
      "groupIds": [
        "BNYGREOdW-yxTnue0P4ex"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2217233795537674,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2690,
      "versionNonce": 987851098,
      "isDeleted": false,
      "id": "TdRN_t_a0Djg7RmpYn-rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7807208694474,
      "y": 448.55739243862513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93431091308594,
      "height": 15.892865349264692,
      "seed": 206215238,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Pay Frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Frequency",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2884,
      "versionNonce": 1833431366,
      "isDeleted": false,
      "id": "Y2W8d1VfmW7MhOc9qyrfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6034996412052,
      "y": 469.59035449065254,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1360764806,
      "groupIds": [
        "ly043_mQs-_Iahi4mEMza"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3023,
      "versionNonce": 1616850458,
      "isDeleted": false,
      "id": "J7KQVjZHRrI6tCfv4yegL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.011662207952,
      "y": 480.66597525041357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.8038330078125,
      "height": 17.780344645182254,
      "seed": 1019854534,
      "groupIds": [
        "ly043_mQs-_Iahi4mEMza"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Biweekly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biweekly",
      "lineHeight": 1.27791736616745,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 2473,
      "versionNonce": 990238854,
      "isDeleted": false,
      "id": "jKAMF9yA2762UNt9f31JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.640559950945,
      "y": 493.9625487665123,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 603059718,
      "groupIds": [
        "X9NMMCqByGtKCN_LaFOi7",
        "ly043_mQs-_Iahi4mEMza"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 2471,
      "versionNonce": 1128684250,
      "isDeleted": false,
      "id": "n4VSnwCxSYTY4rYt5WQHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.9392721707916,
      "y": 493.7139749186392,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 1066485062,
      "groupIds": [
        "X9NMMCqByGtKCN_LaFOi7",
        "ly043_mQs-_Iahi4mEMza"
      ],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2935,
      "versionNonce": 1096937222,
      "isDeleted": false,
      "id": "xjGGGTsj5s6SD3w87Wmp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.1191656980643,
      "y": 882.8229043329927,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 2076783686,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2916,
      "versionNonce": 1899818074,
      "isDeleted": false,
      "id": "u-inhcq48FmO6Yxgst74X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.10360180961,
      "y": 897.0748694274268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 241613702,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 3016,
      "versionNonce": 2124029510,
      "isDeleted": false,
      "id": "yHyXBpVo_5sUjqfDE8iau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2176528088855,
      "y": 861.3532610222849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.256195068359375,
      "height": 15.892865349264692,
      "seed": 1515281094,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185230,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "FICA Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FICA Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3465,
      "versionNonce": 81599962,
      "isDeleted": false,
      "id": "9LCTKwhgU9L0Dm45tTgpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.1652604266835,
      "y": 965.8308655763682,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1715999770,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3445,
      "versionNonce": 426755270,
      "isDeleted": false,
      "id": "gaEBoeCXpj8mZr0JqPcK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.1496965382291,
      "y": 980.0828306708023,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.048492431640625,
      "height": 15.999999999999998,
      "seed": 656572634,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064185231,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "252.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252.33",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 3551,
      "versionNonce": 145487962,
      "isDeleted": false,
      "id": "463oLBBj550Tq23-uF2ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2637475375047,
      "y": 944.3612222656603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.8685302734375,
      "height": 15.892865349264692,
      "seed": 1670469018,
      "groupIds": [],
      "frameId": "50VdFzaFeDTSsG3DQkUgn",
      "roundness": null,
      "boundElements": [],
      "updated": 1690064214614,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Medicare Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medicare Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 11
    },
    {
      "type": "frame",
      "version": 1856,
      "versionNonce": 862592710,
      "isDeleted": false,
      "id": "50VdFzaFeDTSsG3DQkUgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.946002379364,
      "y": 263.4538263429929,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 374.95019610432115,
      "height": 847.6537111635716,
      "seed": 553954438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690064200182,
      "link": null,
      "locked": false,
      "name": "Payroll Tax"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}