{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1900490333,
      "isDeleted": false,
      "id": "mQyCZyCz5Ce21Sc7sVUPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2159713200917,
      "y": 549.6402435610886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1657563837,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1154048307,
      "isDeleted": false,
      "id": "ausfBUtj0p_IM0x-kSEsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2004074316374,
      "y": 563.8922086555225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67.80825805664062,
      "height": 15.999999999999998,
      "seed": 1791626013,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306724502,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "$2,500.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2,500.00",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1349212861,
      "isDeleted": false,
      "id": "dsFfdTaHNvWrLgH0CZ7vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.411804490461,
      "y": 528.2212202013457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61378479003906,
      "height": 15.892865349264692,
      "seed": 1995743101,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Regular Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Pay",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1483918963,
      "isDeleted": false,
      "id": "rFW1pU8XQFDdDDtZgqE-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7303574674634,
      "y": 290.18939560747816,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.8262939453125,
      "height": 43.62773911832014,
      "seed": 1514254621,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306589629,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Paycheck Simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck Simulator",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 962160893,
      "isDeleted": false,
      "id": "BnxD7uhbQLXZqA06LvCDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7505081437776,
      "y": 632.3001034351906,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 700980157,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 644984755,
      "isDeleted": false,
      "id": "eroN5js6ABhsTSCzxtwKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7349442553232,
      "y": 646.5520685296245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.35084533691406,
      "height": 15.999999999999998,
      "seed": 422026269,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306970502,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "$264.24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$264.24",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1823697907,
      "isDeleted": false,
      "id": "gtKIEMZBOH1-cqlTEzi0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.848995254599,
      "y": 610.8304601244827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.82803344726562,
      "height": 15.892865349264692,
      "seed": 91754621,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Federal Tax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Tax",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 769949085,
      "isDeleted": false,
      "id": "Kl798eH0-BJshFr0MEG4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4177866800799,
      "y": 446.1697645517505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93431091308594,
      "height": 15.892865349264692,
      "seed": 1759657085,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Pay Frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Frequency",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1860269747,
      "isDeleted": false,
      "id": "KwumDitOJXAMXrWRVCka-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.240565451837,
      "y": 467.20272660377805,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 736124637,
      "groupIds": [
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 52216317,
      "isDeleted": false,
      "id": "IAY5x-FZjrKecifBZ76r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6487280185838,
      "y": 478.27834736353896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.8038330078125,
      "height": 17.780344645182254,
      "seed": 831159101,
      "groupIds": [
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Biweekly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biweekly",
      "lineHeight": 1.27791736616745,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1535518803,
      "isDeleted": false,
      "id": "H2-_NfL9ckTImf3Ui_8SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2776257615772,
      "y": 491.5749208796377,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 1215433629,
      "groupIds": [
        "zKBSdk9RwAorEZp2JSrzK",
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 630028893,
      "isDeleted": false,
      "id": "0FvSainoK3_VNrXmWcw_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5763379814241,
      "y": 491.32634703176484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 1355321341,
      "groupIds": [
        "zKBSdk9RwAorEZp2JSrzK",
        "JLw-R9ALvBk6ojyh8gipl"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306558574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 150900243,
      "isDeleted": false,
      "id": "ERglYiBIAyjWlm2lAnpCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4392040954631,
      "y": 706.0893909369654,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 128590291,
      "groupIds": [
        "4WHCc2imCiiqrZdHXrtbi"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1988579485,
      "isDeleted": false,
      "id": "5SVs6n0CMRwqOxkfMq4ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3699605295128,
      "y": 715.3831444036782,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.275146484375,
      "height": 21,
      "seed": 676097907,
      "groupIds": [
        "4WHCc2imCiiqrZdHXrtbi"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2217233795537674,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1557037011,
      "isDeleted": false,
      "id": "I-Vq_-czrvcGmCH9MQzyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1910465506515,
      "y": 373.1509882124948,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.79277038574219,
      "height": 15.999999999999998,
      "seed": 1314906099,
      "groupIds": [
        "QD7ghmUg74B0WpCoUdpOz"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687307027945,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Married filing jointly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Married filing jointly",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 1622011165,
      "isDeleted": false,
      "id": "q3i48TkehxnJWghc-adCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.327046610333,
      "y": 368.7636324972999,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 702900627,
      "groupIds": [
        "QD7ghmUg74B0WpCoUdpOz"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306581443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1371106451,
      "isDeleted": false,
      "id": "X_WJbdYQpoGbGL_avkQzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0816715506515,
      "y": 408.7852755211683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.70330810546875,
      "height": 15.999999999999998,
      "seed": 880104691,
      "groupIds": [
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Single or married filing separately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single or married filing separately",
      "lineHeight": 1.2779173661674499,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1380948509,
      "isDeleted": false,
      "id": "BPKElu0BE55ddBtVSdInG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5381810100761,
      "y": 417.48718993138095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 2005155475,
      "groupIds": [
        "XNSTt72Xt-A1S8jj8-xz6",
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 1873044019,
      "isDeleted": false,
      "id": "ESJK5y2QfCPYJzbgBO4Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.870015360333,
      "y": 402.9608981222999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 2017784883,
      "groupIds": [
        "XNSTt72Xt-A1S8jj8-xz6",
        "BQ6HglXrTwJwGtI3JLwWx"
      ],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 351293053,
      "isDeleted": false,
      "id": "T3cGO6JwXhumGBSbsHx02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5160486494734,
      "y": 346.1302289837895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4237060546875,
      "height": 15.892865349264692,
      "seed": 1607608157,
      "groupIds": [],
      "frameId": "HDnx0tEvabUWZ5Do-LguI",
      "roundness": null,
      "boundElements": [],
      "updated": 1687306558575,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Filing Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filing Status",
      "lineHeight": 1.2839135734407285,
      "baseline": 10
    },
    {
      "id": "HDnx0tEvabUWZ5Do-LguI",
      "type": "frame",
      "x": 718.6021497992078,
      "y": 263.05376976251597,
      "width": 374.95019610432115,
      "height": 503.9297033835723,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423688253,
      "version": 610,
      "versionNonce": 1284022163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687306558214,
      "link": null,
      "locked": false,
      "name": "Federal Tax"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}